<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Layout</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="blue-gradient topnav">
		<nav>
			<ul class="navigation">
				<li><a href="">Home</a>
				<li><a href="">Product</a>
				<li><a href="">Staff</a>
				<li class="pright"><a href="">Contact</a>	
			</ul>
		</nav>
	</header>
	<aside class="masthead">
		
	</aside>
	<main class="lavender">
		Stuff
	</main>
	<footer>
		My Layouts, Lets Goooo!
	</footer>
</body>
</html>